<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<div class="col11">
				<h1>patient report</h1>
			</div>
		</div>
		<div class="columns">
			<div class="col8">
				<h2>Peer selection of patients risk of fungal infection prior to chemotherapy</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		
		<hr />
		
		<div class="columns">
			<hgroup class="col11">
				<h3>Heading 3</h3>
			</hgroup>
			<div class="col6">
				<ul>
					<li><strong>Lansoprazole</strong> fast disintegrating tablets (FDTs) disperse rapidly in the mouth into 0.3mm microgranules.<sup>1</sup></li>
					<li>The only proton-pump inhibitor (PPI) in a fast disintegrating formulation.</li>
					<li>The three enteric coated layers work together to prevent premature activation and ensure drug protection until <strong>Prevacid</strong> reaches the small intestine.<sup>1</sup></li>
				</ul>
			</div>
			<div class="col5">
				<input type="button" class="col3" value="Advance" />
				
				<a class="button col2">Retreat</a>
				
			</div>
		</div>
	</div>
    
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="Debug.js" type="text/javascript""></script>

	<script src="functions.js"></script>
 </html>