<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>patient report</h1>
			</hgroup>
		</div>
		<div class="columns">
			<hgroup class="col11">
				<h2>Bar graph example</h2>
			</hgroup>
			<div class="col11">
				<div class="graph100">
				
					<div class="barWrapper">
						<div class="barLabel">First label</div>
						<div class="bar" style="width: 70px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue">14%</div>
					</div>
					
					<div class="barWrapper">
						<div class="barLabel">Second label</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue">54%</div>
					</div>
					
					<div class="barWrapper userBar">
						<div class="barLabel">Third label</div>
						<div class="bar" style="width: 60px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue">12% <span>(Your Selection)</span></div>
					</div>

					<div class="barWrapper">
						<div class="barLabel">Fourth label</div>
						<div class="bar" style="width: 100px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue">20%</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<hr />
		
		<div class="columns left120">
			<hgroup class="col11">
				<h2>Radio switch example lorem ipsum dolor</h2>
			</hgroup>
			<div class="col3">
				<span class="switch" id="thisSwitchID">&nbsp;</span>
			</div>
			<div class="col3">
				<input type="button" class="col3 top35" value="Submit" />			
			</div>
		</div>
		
		
		<div class="referGuidelines">Refer to Guidelines</div>
		
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>
 </html>