<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>patient report</h1>
			</hgroup>
		</div>
		<div class="columns">
			<hgroup class="col11">
				<h2>Bar graph example</h2>
			</hgroup>
			<div class="col8">
				<div class="graphPeople">
					<div class="graphPeopleMask">
						<div id="comparisonBar">&nbsp;</div>
					</div>			
				</div>
			</div>
			<div class="col3">
				<hgroup class="graphPeopleValues">
					<h1 class="percentValue">10% - Yes <p>(Your Selection)</p></h1>
					<h1 class="percentValue notChosen">20% - No</h1>
				</hgroup>
			</div>
		</div>
		
		<hr />
		
		<div class="columns">
			<hgroup class="col11">
				<h2>Slider example lorem ipsum dolor</h2>
			</hgroup>
			<div class="col8">
				<form class="allowOverflow range5">
				
					<input type="range" value="1" min="1" max="5" step="1" id="rangeSelector">
					<div class="rangeValue">
						<div class="active">Value 1</div>
						<div>Value 2</div>
						<div>Value 3</div>
						<div>Value 4</div>
						<div>Value 5</div>
					</div>
					
				</form>
			</div>
			<div class="col3">
				<a class="button rightFloat width90 top25" href="#">Submit</a>
			</div>
			
		</div>

		
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>
	<script>
		$(":range").rangeinput();
	</script>
	
 </html>