<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 2</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Patient's Risk</h1>
				<h2>Estimate this patient's risk of fungal infection prior to chemotherapy</h2>
			</hgroup>
			
		</div>

		<div class="columns riskKnob">
		  <div class="col11">
		      
		  </div>
		  <div id="riskKnob" class="col11">
		      <div id="knob" class="col11">
		          <img src="page2_knobFace.png" id="knobFace" title="Modify your estimate" alt="Knob" />
    		      <ul id="knobValues">
    		          <li>Low risk</li>
    		          <li>Intermediate low risk</li>
    		          <li class="active">Intermediate risk</li>
    		          <li>Intermediate high risk</li>
    		          <li>High risk</li>
    		      </ul>
    		  </div>
		  </div>
		  <div class="col3" id="knobButton">
		      <a href="javascript:window.location = (com.ward6.EDetailerPage.isApp)? 'app://page//amb_mod1_3.html':'amb_mod1_3.html'" class="button" id="submitBtn" title="Submit your estimate">Submit</a>
		  </div>
		</div>
		
	<div class="referGuidelines">Refer to Guidelines</div>
	</div>
	
	<div class="guideLines">
			<div class="closeButton">&nbsp;</div>
		
			<hgroup class="mainHeading">
				<h1>Guidelines</h1>
				<h2>Invasive fungal infection risk groups<sup class="forceTipBottom">1</sup></h2>
			</hgroup>

		
			<hgroup class="sectionHeading">
				<h3>Low risk</h3>
			</hgroup>
			<ul class="normal">
				<li>Peripheral blood stem cell autologous bone marrow transplant</li>
				<li>Childhood acute lymphoblastic leukaemia except for <em>Pneumocystis jiroveci (P.carinii)</em> pneumonia</li>
				<li>Lymphoma</li>
			</ul>
			
			
			<hgroup class="sectionHeading">
				<h3>Intermediate risk</h3>
			</hgroup>
			
			<hgroup class="sectionHeading subHeading">
				<h3>low</h3>
			</hgroup>
			<ul class="normal">
				<li>Moderate neutropenia 0.1–0.5 X 10<sup class="noTooltip">9</sup>/L for &lt;3 weeks, lymphocytes &lt;0.5 X 10<sup class="noTooltip">9</sup>/L + antibiotics, <br />eg: trimethoprim and sulfamethoxazole (Septrin)</li>
				<li>Older age</li>
				<li>Central venous catheter</li>
			</ul>
			
			<hgroup class="sectionHeading subHeading">
				<h3>high</h3>
			</hgroup>
			<ul class="normal">
				<li>Colonized &gt;1 site or heavy at one site, neutropenia &lt;0.5 to &gt;0.1 X 10<sup class="noTooltip">9</sup>/L for &gt;3 to &lt;5 weeks</li>
				<li>Acute myeloid leukaemia</li>
				<li>Total body irradiation</li>
				<li>Allogeneic matched sibling donor bone marrow transplant</li>
			</ul>
			
			
			<hgroup class="sectionHeading">
				<h3>High risk</h3>
			</hgroup>
			<ul class="normal">
				<li>Neutrophils &lt;0.1 X 10<sup class="noTooltip">9</sup>/L for &gt;3 weeks</li>
				<li>Colonized by <em>Candida tropicalis</em>, allogeneic unrelated or mismatched donor bone marrow transplant</li>
				<li>Graft-versus-host disease</li>
				<li>Neutropenia &lt;0.5 X 10<sup class="noTooltip">9</sup>/L for &gt;5 weeks</li>
				<li>Prednisolone &gt;1 mg/kg and neutrophils &lt;1 X 10<sup class="noTooltip">9</sup>/L for &gt;1 week</li>
				<li>Prednisolone &gt;2 mg/kg for &gt;2 weeks</li>
				<li>High-dose cytosine arabinoside (Ara-C)</li>
				<li>Fludarabine (uncertain)</li>
			</ul>
			
			<div class="reference">
				<p>Adapted from Australasian and New Zealand Consensus Guidelines for the Use of Antifungal Agents in the Haematology/Oncology Setting 2008 <br/>Internal Medicine Journal 2008; 38: 457–541.<sup>1</sup>Please refer to the relevant Australian approved Product Information for the approved TGA indications of the products listed above.</p>
			</div>
	</div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	<div id="profileBar" class="noRadiography">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="amb_mod1_2.js"></script>
	<script src="functions.js"></script>
 </html>