<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Mandatories</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Mandatories</h1>
			</hgroup>
			<p class="col11 top0 bottom10 whiteText">
				All images of models are used under license for illustrative purposes only. <br/>
				<span class="small lightBlue">Please refer to the relevant Australian Approved Product Information for the approved TGA indications of the products listed in this edetailer.</span>
			</p>
			<div class="pbsBox col5"><strong>PBS Information:</strong> This product is not listed on the PBS.</div>
		</div>
		
		<hr />
		<div class="columns small">
			
			<div class="col6 textJustify">
				<h2>AmBisome<sup style="font-family: helvetica;">&reg;</sup> Australian Approved Product Information March 2012</h2>
				<p><strong>AmBisome (liposomal amphotericin B, 50 mg). Indications & Dosage:</strong> IV infusion 30 to 60 min. Dosage individually adjusted. Systemic fungal infections caused by susceptible organisms: 1.0 mg/kg/day increased to 5.0 mg/kg/day as required. Empiric treatment of presumed fungal infections in febrile neutropaenia unresponsive to antibiotics: initiated at 1.0 to 3.0 mg/kg/day adjusted as required.  Prophylaxis in liver transplant patients at risk of Candida/Aspergillus/Cryptococcus infections: 1 mg/kg/day for five days. HIV-associated cryptococcosis: 3 mg/kg/day. Visceral leishmaniasis: immunocompetent 1.0 to 1.5 mg/kg/day or 3.0 mg/kg/day; immunocompromised 1.0 to 1.5 mg/kg/day. <strong>Precautions, Contraindications & Potential Reactions:</strong> Hypersensitivity to constituents. Renal, hepatic, haematopoietic, potassium and magnesium effects/monitoring. Nephrotoxicity. Anaphylaxis, anaphylactoid & infusion related reactions. Pregnancy and lactation.  Drug interactions with concomitant nephrotoxic drugs.  Additional reactions can include fevers, chills, flushing, back, abdominal and chest pain, musculoskeletal pain, headache, nausea, vomiting, diarrhoea, rash, dyspnoea, tachycardia, vasodilatation. Dilution, reconstitution and storage restrictions.  <strong>Full Prescribing Information available from Gilead Sciences Pty Ltd and should be reviewed before using AmBisome.</strong></p>
				<p>Please refer to Approved Product Information for any of the above mentioned products before prescribing.</p>
				<p class="top10">&copy; 2011 Gilead Sciences Pty Ltd, 128 Jolimont Road, East Melbourne, Victoria 3002. ABN 71 072 611 708. Tel. (tollfree): 1800 806 112</p>
				<p>Gilead Sciences (NZ), Level 35, 23-29 Albert Street, Auckland, New Zealand Tel. (tollfree): 0800 443 933 </p>
				<p class="top10">AMB/AU/12-02/MI/1012. GIAM5571. 05/12. Ward6.</p>

			</div>
			
			<div class="col5">
				<h2>References</h2>
				<ol>
					<li>Australasian and New Zealand Consensus Guidelines for the Use of Antifungal Agents in the Haematology/Oncology Setting 2008 <em>Internal Medicine Journal</em> 2008; 38: 457-541.</li>
					<li>Garey KW, <em>et al.</em> <em>Clin Infect Dis</em> 2006; 43: 25-31.</li>
					<li>von Eiff M, <em>et al.</em> Respiration 1995; 62: 341-7.</li>
					<li>Cornely OA, <em>et al.</em> <em>Clin Infect Dis</em> 2007; 44: 1289-97.</li>
					<li>Cornely OA, <em>et al.Mycoses,</em>  no. doi: 10.1111/j.1439-0507.2010.01947.x.</li>
					<li>Kontoyiannis <em>et al.</em> (TRANSNET) Database. CID 2010;50:1091-100.</li>
					<li>Walsh <em>et al.</em> Clin Infec Dis 2008;46:327-60.</li>
					<li>Chamilos <em>et al.</em> <em>Clin Infect Dis</em> 2008;47:503-9.</li>
					<li>Kuse ER, <em>et al.</em> Lancet 2007; 369: 1519-27.</li>
					<li>Cuenca-Estrella <em>et al.</em> J Antimicrob Chemother 2005; 55(2): 194-9.</li>
					<li>Cordonnier. Hematol J 2004; 5 Suppl 3: S59-62.</li>
					<li>AmBisome Australian Approved Prescribing Information March 2012.</li>
					<li>Arthington-Skaggs and Frade. Issues Infect Dis 2010; 6: 138-53.</li>
					<li>Klepser. Pharmacotherapy 2001; 21(8s):124S-32S. </li>
					<li>Aisner J, <em>et al. Ann Intern Med</em> 1977; 86: 539-43.</li>
				</ol>
			
			</div>
			
			
		</div>

		
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>

	
 </html>