<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
        <link rel="stylesheet" href="fonts.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - Module 2 - Targeted Page 3</title>
		
	</head>
	<body>

	<div id="container" style="background: url('background-module2-menu.png') #49545f no-repeat 50% 0%;">
        
		
        <div class="columns" style="margin-top:104px; margin-bottom:60px; padding-left:0px; margin-left:176px;">
        
        	<div class="col2 buttons">
				<p></p>
			</div>
            
        	<div class="col12">
				<a class="col12" style="margin-left:61px;" href="app://page//amb_mod2_1_targeted_1.html"><img src="amb_mod2_menu_logo.png" /></a>
			</div>
			
			<div class="col3 buttons">
				<a class="button col2" href="app://page//amb_mod2_2_interactions_1.html">Interactions</a>
			</div>
            
            <div class="col3 buttons">
				<p></p>
			</div>
            
            <div class="col3 buttons" >
				<a class="button col3" href="app://page//amb_mod2_3_tissue_penetration_0.html">Tissue Penetration</a>
			</div>
		</div>
        
        <div class="columns" style="margin-left:422px;">
		
            
            <div class="col7 buttons">
				<a class="button col2" href="app://page//amb_mod2_4_safety_1.html">Safety</a>
			</div>
		</div>
	</div>
    
    

	
 </html>