<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
	
		<div id="timelineContainer">
		
			<div id="container">
				<div class="columns">
					<hgroup class="col11">
						<h1>Timeline</h1>
						<h2>Timeline of case progression</h2>
					</hgroup>		
				
					<div id="timeline">
						<div id="ekgBackground"></div>
					
						<!-- day 1 -->
						<div class="day" id="day1">
							<div class="event" id="day1_event1">
								<hgroup>
									<h2>Patient admitted</h2>
								</hgroup>
							</div>
							
							<div class="event" id="day1_event2">
								<hgroup>
									<h2>Chemotherapy initiated</h2>
									<h3>idarubicin started</h3>
								</hgroup>
							</div>
							
							<div class="timemarks">
								<hgroup>
									<h3>Day 1</h3>
								</hgroup>
							</div>
						</div>
						
						<!-- day 2 -->
						<div class="day" id="day2">
													
							<div class="timemarks">
								<hgroup>
									<h3>Day 2</h3>
								</hgroup>
							</div>
						</div>
						
						<!-- day 3 -->
						<div class="day" id="day3">
							
							<div class="timemarks">
								<hgroup>
									<h3>Day 3</h3>
								</hgroup>
							</div>
						</div>
						
						<!-- day 4 -->
						<div class="day" id="day4">
							<div class="event" id="day4_event1">
								<hgroup>
									<h2>idarubicin complete</h2>
								</hgroup>
							</div>
							
							<div class="event" id="day4_event2">
								<hgroup>
									<h2>High-dose ARA-C started</h2>
								</hgroup>
							</div>
							
							<div class="timemarks">
								<hgroup>
									<h3>Day 4</h3>
								</hgroup>
							</div>
						</div>
						
						<!-- day 5 -->
						<div class="day" id="day5">

							<div class="timemarks">
								<hgroup>
									<h3>Day 5</h3>
								</hgroup>
							</div>
						</div>						
						
						<!-- day 6 -->
						<div class="day" id="day6">
							<div class="event" id="day6_event1">
								<hgroup>
									<h2>GI symptoms</h2>
									<h3>diarrhoea, abdominal tenderness, <br />febrile (38.5&deg;C). No rigors.</h3>
								</hgroup>
								<a class="col4 top45 button" href="#"><img src="icon_xRay.png" />Chest X-Ray available</a>
							</div>
							
							<div class="timemarks">
								<hgroup>
									<h3>Day 6</h3>
								</hgroup>
							</div>
						</div>
						
						

						<!-- day 7 -->
						<div class="day" id="day7">

							<div class="timemarks">
								<hgroup>
									<h3>Day 7</h3>
								</hgroup>
							</div>
						</div>	
						<!-- day 8 -->
						<div class="day" id="day8">

							<div class="timemarks">
								<hgroup>
									<h3>Day 8</h3>
								</hgroup>
							</div>
						</div>	
						<!-- day 9 -->
						<div class="day" id="day9">

							<div class="timemarks">
								<hgroup>
									<h3>Day 9</h3>
								</hgroup>
							</div>
						</div>	
						<!-- day 10 -->
						<div class="day" id="day10">

							<div class="timemarks">
								<hgroup>
									<h3>Day 10</h3>
								</hgroup>
							</div>
						</div>	
						<!-- day 11 -->
						<div class="day" id="day11">

							<div class="timemarks">
								<hgroup>
									<h3>Day 11</h3>
								</hgroup>
							</div>
						</div>
						<!-- day 12 -->
						<div class="day" id="day12">

							<div class="timemarks">
								<hgroup>
									<h3>Day 12</h3>
								</hgroup>
							</div>
						</div>	

						<!-- day 13 -->
						<div class="day" id="day13">
							<div class="event" id="day13_event1">
								<hgroup>
									<h2>Patient remains febrile <br />(38.5&deg;C) and unwell</h2>
									
								</hgroup>
								<a class="col2 top15 button" href="#">Continue</a>
							</div>
							
							<div class="timemarks">
								<hgroup>
									<h3>Day 13</h3>
								</hgroup>
							</div>
						</div>
						
						
						
					</div>
				</div>
				
			</div>
		
		
		
		</div>
		
		
		<script src="jquery.min.js"></script>
		<script src="jquery.easing.1.3.js"></script>
		<script src="EDetailerPage.min.js"></script>
		<script src="amb_mod1_timeline0.js"></script>
    </body>
 </html>