<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">

		<title>Ambisome - Module 2 - Tissue Penetration Page 2</title>

	</head>
	<body>

	<div id="container">
       <div class="columns">
			<div class="col10">
				<h1>Tissue Penetration</h1>
				<h2>AmBisome offers effective tissue concentrations at the site of infection <sup>⊕</sup></h2>
			</div>
		</div>
		<div class="columns allowOverflow">
            <div id="figaro" class="figaro2 noFlick">
					<!-- let's keep Figaro's name for Kashi's sake -->
						
					<div class="orangeOrgans">Organs - orange</div>
					<div class="figaroOrgans">Organs - normal</div>
										
			</div>
            <div class="col3">
                <div id="hidden1">
	                <h4>Candida spp.</h4>
	                
	                <div class="petriDish noFlick" id="dish1">
	                	<div class="candida">
	                		<div class="candida1">Candida</div>
	                		<div class="candida2">Less Candida</div>
	                		
	                	</div>
	                	<div class="orangeGlow">&nbsp;</div>
	                	<div class="zoom">zoom</div>
	                </div>
				</div>  
				<div id="hidden2">
	                 <h4>Aspergillus spp.</h4>
	                 
					<div class="petriDish bottom10 noFlick" id="dish2">
						<div class="aspergillus">Aspergillus</div>
						<div class="orangeGlow">&nbsp;</div>
						<div class="zoom">zoom</div>
					</div>
	                 
	                 <p class="small">
	                 	Diagramatic representation only.
	                 </p>
				</div>
            </div>
		</div>
		
        <div id="teleprompter">
            <div>
            	<p>In patients who had been on AmBisome therapy &gt;1 day,</p>
	            <p>amphotericin B lung concentrations </p>
    	        <p>were above MIC90 values reported for most Aspergillus (1-2mg/L) and Candida (0.25-2mg/L) species.<sup>⊕</sup></p>
            </div>
        </div>

    </div>
    
    <!-- the drip bag -->
    
    <div id="dripBag" class="noFlick">					
		<div class="bagGlow">Glow</div>
				
		<div class="bagMask">
			<div class="bagFluid" style="top: 275px;">Fluid</div>
		</div>
	</div>
    
    <!-- end drip bag -->
    
    
    <div class="activityControls">
       	<hr />
        <div class="col7 buttons centered">
            <a class="button col3 progressBtn disabled" href="app://nextPage">Continue</a>
            <a class="button col3 nextPageBtn">Multiple Tissues</a>
        </div>        
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.animate-colors-min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="amb_mod2_3_tissue_penetration_2.js"></script>

 </html>