<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
		
			<div class="columns">
				<hgroup class="col11">
					<h1>Summary</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
	               <h2 class="lightBlue largeh2">Early treatment with an appropriate antifungal agent saves lives<sup class="noTooltip">3,15</sup></h2>
				</hgroup>
	
	        </div>
				<hr />

			<div class="columns caseEndBorder top30">
				<div class="col2">
                	<img class="patientPaperClip" src="pagescommon_patientPaperclip.png" alt="patient photo" title="A photograph of our patient" />
           		</div>
           		<div class="col8 top20 bottom30">
					
					
					<ul class="strong">
						<li>Treatment of possible invasive fungal disease with AMBISOME <br />has shown a mortality benefit<sup>5</sup></li>
						<li>AMBISOME has been shown to be effective against a wide range of pathogens<sup>5,7-12</sup></li>
						<li>AMBISOME displays broad spectrum activity against both albicans and <br />non-albicans Candida<sup>9</sup></li>
					
					</ul>
				</div>				
            </div>
            <div class="columns top50">
            	<div class="col7">&nbsp;</div>
	            <div class="col3"><a class="button" href="app://restart">Restart the case</a></div>
			</div>
		</div>
		
		<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case3.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page case3
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 11th 2012
         */
        
        $(document).ready(function() {
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_case3'
        };

	</script>


    </body>
 </html>