<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">

		<title>Ambisome - Module 2 - Safety 1</title>
        


	</head>
	<body>

	<div id="container">

        <div class="columns allowOverflow">
			<div class="col10">
				<h1>SAFETY</h1>
				<h2>AmBisome has a substantially better safety profile than other amphotericin B formulations</h2>
			</div>
            <div class="col5">
           		<div>      
                    <video width="781" height="436" src="jenny_ipad.mp4" controls></video>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="col3 top20">
            	<div>
                	<h5>What the targeted delivery of AmBisome mean in terms of:</h5>
                </div>
            </div>
            
            <div class="col6 buttons top20" >
            	<a class="button col2" href="app://page//amb_mod2_2_interactions_1.html">Interactions</a>
            	<a class="button col3" href="app://page//amb_mod2_3_tissue_penetration_0.html">tissue penetration</a>
            </div>
		</div>
        
    </div>
    
    <div id="baseInfoPanel">
         <div id="toggleBar">Show Information</div>
        <div id="contentBar"><p>When amphotericin B is encapsulated in liposomes (AmBisome) its toxicity to normal cells is greatly reduced. The stability of the AmBisome liposome helps prevent leakage of amphotericin B, reducing the potential for harmful effects on the kidney. Liposome disruption occurs at the cell wall. As a result, AmBisome has a substantially better safety profile than other amphotericin B formulations.</p></div>
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>
 </html>