<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 1</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Patient Report</h1>
			</hgroup>
		</div>

		<div class="columns reportBoxes allowOverflow">
		  <div id="neutropenia" class="col3">
		      <h3>Neutropenia</h3>
		      <ul>
		          <li><strong>0.1 x 10<sup>9</sup>/L</strong></li>
		          <li>90% circulating blasts, total white cell count <strong>4&nbsp;x&nbsp;10<sup>9</sup>/L</strong></li>
		          <li>Of unknown duration</li>
		      </ul>
		  </div>
		  <div id="cytogenetics" class="col3">
		      <h3>Cytogenetics</h3>
		      <p>Cytogenetics: <strong class="allcaps">normal</strong></p>
		      <ul>
		          <li>FLT-3 internal tandem duplication <strong>+VE</strong></li>
		          <li>NPM-1 <strong>-VE</strong></li>
		      </ul>
		      <p>Patient otherwise fit</p>
		  </div>
		  <div id="plannedTreatment" class="col7">
		      <h3>Planned Treatment</h3>
		      <p>Chemotherapy regimen: <strong>idarubicin (3 days) + High-dose ARA-C (10 days)</strong></p>
		  </div>
		</div>
		
		<div class="columns allowOverflow">
			<div class="col3" id="page1button">
				<a class="button width90" href="javascript:window.location = (com.ward6.EDetailerPage.isApp)? 'app://page//amb_mod1_2.html':'amb_mod1_2.html'">Begin Diagnosis</a>
			</div>
		</div>

        <div id="reportDocuments" class="backgroundObject foreground">
            <img src="page1_reportDocuments.png" alt="Patient report" title="An overview of the patient report." />
        </div>
        <img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
        <img src="backgroundObjectBloodVials.png" id="page1Vials" class="backgroundObject" title="Some blood vials" alt="Blood vials" />
	</div>
	
	<div id="profileBar" class="noRadiography">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	
 </html>