 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 3</title>

	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Patient's Risk</h1>
				<h2>Peer selection of patient's risk of fungal infection prior to chemotherapy</h2>
			</hgroup>
		</div>
		<div class="columns">
			<div class="col11">
				<div class="graph100">
				
					<div class="barWrapper">
						<div class="barLabel">High</div>
						<div class="bar" style="width: 70px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>14%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper">
						<div class="barLabel">High intermediate</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>54%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper userBar">
						<div class="barLabel">Intermediate</div>
						<div class="bar" style="width: 60px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>12%</meter><span>(Your Selection)</span></div>
					</div>

					<div class="barWrapper">
						<div class="barLabel">Low Intermediate</div>
						<div class="bar" style="width: 100px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>20%</meter><span>(Your Selection)</span></div>
					</div>

					<div class="barWrapper">
						<div class="barLabel">Low</div>
						<div class="bar" style="width: 50px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>10%</meter><span>(Your Selection)</span></div>
					</div>

				</div>
			</div>
			
		</div>
		
		<hr />
		
		<div class="columns left120">
			<hgroup class="col11">
				<h2>Would you initiate empiric therapy?</h2>
			</hgroup>
			<div class="col3">
				<span class="switch" id="thisSwitchID">&nbsp;</span>
			</div>
			<div class="col3">
				<input type="button" class="col3 top35" value="Submit" />			
			</div>
		</div>
		
		
		<div class="referGuidelines">Refer to Guidelines</div>
		
	</div>
	
	<div class="guideLines">
			<div class="closeButton">&nbsp;</div>
		
			<hgroup class="mainHeading">
				<h1>Guidelines</h1>
				<h2 class="twoLines">Summary of recommendations for antifungal prophylaxis in patients with haematological malignancy or profound neutropenia &gt;10 days<sup>1</sup></h2>
			</hgroup>

			<table class="margin0 bannerHead">
				<tr>
					<th width="210">Clinical Setting</th>
					<th width="390">recommended prophylaxis <span>(grading of recommendation)</span></th>
					<th>alternative agent <span>(grading of recommendation)</span></th>
				</tr>
				<tr>
					<td>AML: intensive chemotherapy or induction, re-induction</td>
					<td>Posaconazole solution 200 mg oral tds (with fatty food/drink). Start 24h after last anthracycline or on day of chemotherapy in patients not receiving anthracycline. Continue until neutropenia has resolved and patient in complete remission (B)</td>
					<td>Itraconazole 200 mg oral bd (B)<sup>&dagger;&Dagger;</sup></td>
				</tr>
				<tr>
					<td>AML: consolidation with <br />high dose therapy</td>
					<td>Posaconazole solution 200 mg oral tds (with fatty food/drink). Start 24h after last anthracycline or on day of chemotherapy in patients not receiving anthracycline. Continue until neutropenia has resolved and patient in complete remission (C)</td>
					<td>Itraconazole 200 mg oral bd (C)<sup>&dagger;</sup></td>
				</tr>
				<tr>
					<td>AML: less intensive chemotherapy or standard consolidation</td>
					<td>Fluconazole 200 mg/day. Start on admission and continue until neutropenia resolved (D) or no prophylaxis if mucositis unlikely (D)<sup>&sect;</sup></td>
					<td></td>
				</tr>
				<tr>
					<td>Autologous HSCT</td>
					<td>Fluconazole 200–400 mg/day. Start on admission and continue until neutropenia resolved (C) or no prophylaxis if mucositis unlikely<sup>&sect;</sup></td>
					<td></td>
				</tr>
				<tr>
					<td>Standard allogeneic HSCT, <br /><small>pre-engraftment, e.g. sibling, matched, peripheral blood stem cell source</small></td>
					<td>Fluconazole 400 mg oral daily from admission to day 75 (B)</td>
					<td></td>
				</tr>
				<tr>
					<td>Higher risk allogenic HSCT, <br /><small>pre-engraftment, e.g. cord blood, unrelated donor transplant with bone marrow stem cell source or likely delayed engraftment</small></td>
					<td>Posaconazole solution 200 mg oral tds with fatty food/drink. No grading – see Guidelines for discussion. Start after conditioning. Continue until neutropenia resolved. If no GVHD, use fluconazole through to day 75 (D)</td>
					<td>Itraconazole 200 mg oral bd (B)<sup>&Dagger;</sup><br />Fluconazole 400 mg daily (B)</td>
				</tr>
				<tr>
					<td>Allogeneic HSCT grade 2–4 <br />or chronic extensive GVHD</td>
					<td>Posaconazole solution 200 mg oral tds until day 112 post-onset GVHD or resolution (B). Monitor cyclosporin, tacrolimus levels and consider dose reduction (see section by Worth et al.)</td>
					<td>Itraconazole 200 mg oral bd (B)<sup>&dagger;&Dagger;</sup></td>
				</tr>
			</table>
			
			
			
			<div class="reference col8 margin0 top20">
				<p>
					<sup>&dagger;</sup>Refer back to the Guidelines for discussion of intravenous alternatives, including amphotericin B; 
					<sup>&Dagger;</sup>itraconazole solution 200 mg oral bd may be used as an alternative to posaconazole in patients/centres where mould infections are infrequent. 
					<sup>&sect;</sup>Superficial or oropharyngeal candidiasis may occur if systemic prophylaxis is not used. Itraconazole capsules are an alternative only when turnaround times for drug levels are short (2 days). AML, acute myeloid leukaemia; GVHD, graft-versus-host disease; HSCT, haematopoietic stem cell transplantation.
				</p>
				<p>Adapted from Australasian and New Zealand Consensus Guidelines for the Use of Antifungal Agents in the Haematology/Oncology Setting 2008 Internal Medicine Journal 2008; 38: 457–541.<sup>1</sup></p>
				<p>Please refer to the relevant Australian approved Product Information for the approved TGA indications of the products listed above.</p>
			</div>
	</div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<div id="profileBar" class="noRadiography">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="amb_mod1_3.js"></script>
	<script src="functions.js"></script>
 </html>