<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">

		<title>Ambisome - Module 2 - Tissue Penetration Page 0</title>

	</head>
	<body>

	<div id="container">
        <img src="backgroundXRayStraight.png" id="backgroundXRay" class="backgroundObject leftCorner" title="An example of a patient's head CATscan" alt="CATScan" />

        <div class="columns">
			<div class="col10">
				<h1>Tissue Penetration</h1>
				<h2>In your experience which organs/tissues are most commonly affected by an invasive fungal infection?</h2>
			</div>
		</div>
		
		<div class="columns">
			<div class="col7">
				<h2 class="lightBlue">Rank the following 6 sites of infection:</h2>
			</div>
			<div class="col3">
				<h2 class="lightBlue paddingL40">Average selection:</h2>
			</div>
		</div> 
    </div>
    
	<div class="activityControls">
       	<hr />
        <div class="col7 buttons centered">
            <a class="button col2 disabled submitBtn">Confirm</a>
            <a class="button col2 resultsBtn">View Results</a>
            <a class="button col3 nextPageBtn">Broad Spectrum</a>
        </div>        
    </div>
	
	
	
    <div id="stackList" class="columns">
        <div class="yAxisLabel">
            <div class="min rotateCCW90">Least likely</div>
            <div class="max rotateCCW90">Most likely</div>
            <img class="axisBar" src="y_axis_arrows.png" />
        </div>
        <div class="buttonStack smallButtons">
            <div class="button rank0">1</div>
            <div class="button rank1">2</div>
            <div class="button rank2">3</div>
            <div class="button rank3">4</div>
            <div class="button rank4">5</div>
            <div class="button rank5">6</div>
        </div>
        <div id="dragSpace" class="buttonStack longButtons">
            <div class="button col6 draggable drag0">Myocardium</div>
            <div class="button col6 draggable drag1">Cerebral cortex</div>
            <div class="button col6 draggable drag2">Lungs</div>
            <div class="button col6 draggable drag3">Kidneys</div>
            <div class="button col6 draggable drag4">Spleen</div>
            <div class="button col6 draggable drag5">Liver</div>
        </div>
        <div id="dropSpace" class="buttonStack floating longButtons">
            <div class="col6 dropArea drop0"></div>
            <div class="col6 dropArea drop1"></div>
            <div class="col6 dropArea drop2"></div>
            <div class="col6 dropArea drop3"></div>
            <div class="col6 dropArea drop4"></div>
            <div class="col6 dropArea drop5"></div>
        </div>
        <div id="averageSelections" class="buttonStack">
            <div class="button">Myocardium</div>
            <div class="button">Cerebral cortex</div>
            <div class="button">Lungs</div>
            <div class="button">Kidneys</div>
            <div class="button">Spleen</div>
            <div class="button">Liver</div>
        </div>
    </div>
    
    <img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="dragdrop.js"></script>

	<script src="amb_mod2_3_tissue_penetration_0.js"></script>

 </html>