<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 1-C</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>Case Review</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">Selection of antifungal</h3>
	                <h2>Earlier treatment with AmBisome has shown a mortality benefit<sup>5</sup></h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				<hgroup class="col11">
	                <h2 class="lightBlue">Survival at week 12 according to EORTC/MSG 2008 categories<sup>5</sup></h2>
	                
				</hgroup>
				
				
				<div class="col11">
				
				<table class="bordered">
				
					<tr>
						<th class="empty"></th>
						<th colspan="2">3 mg kg-1 QD</th>
					</tr>
					<tr>
						<td class="empty" width="30%"></td>
						<td width="35%">Possible IFD<sup>a</sup> (n=62)</td>
						<td width="35%">Probable/proven IFD<sup>b</sup> (n=45)</td>
					</tr>
					<tr>
						<td>Alive at week 12</td>
						<td>50/61 (82%)</td>
						<td>26/45 (58%)</td>
					</tr>
					<tr>
						<td>Difference (95% CI)</td>
						<td rowspan="2" colspan="2" class="doubleRow">
							24% (6.8 to 41.6%) <br />
							0.006
						</td>
					</tr>
					<tr>
						<td>P-value (CMH test)</td>
					</tr>
				</table>
				</div>
				<div class="rightFloat" style="width: 345px;">
					<div class="reference top45">
						<p><strong>EORTC/MSG 2008 disease definition:</strong></p>
						<p>
							<sup>a</sup><strong>Possible IFD:</strong> Host factors plus clinical evidence. <sup>b</sup><strong>Probable/Proven IFD:</strong> Presence of a host factor, clinical features and mycological evidence.
						</p>
						<p>Adapted from Cornely et al, 2010.<sup>5</sup></p>
					</div>
				</div>
			
			
			</div>
			
		</div>
		<div class="callout col6">
			<p>
				&ldquo; &hellip;a better outcome might be expected when treatment with liposomal amphotericin B is started preemptively.&rdquo;<sup>5</sup>
			</p>
		</div>
		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>

	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page case1-c
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 11th 2012
         */
        
        $(document).ready(function() {
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_case1_c'
        };

	</script>

    </body>
 </html>