<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - Module 2 - Targeted Page 1</title>
		

	</head>
	<body class="siteOfAction">

	<div id="dragSpace">
		<div class="col11 dropAreaContainer">
			<img src="targeted_1_diagram.png" width="816" height="375" />
			<div class="dropArea drop0" style="bottom: 79px; left: 0px;">?</div>
			<div class="dropArea drop1" style="bottom: 23px; right: 396px;">?</div>
			<div class="dropArea drop2" style="bottom: 79px; right: 46px;">?</div>
		</div>
		<div class="col11 options">
			<!-- Safari on iOS doesn't support HTML5's native drag functionality. -->
			<div class="button draggable drag0">Azoles</div>
			<div class="button draggable drag1">Polyenes</div>
			<div class="button draggable drag2">Echinocandins</div>
			<div class="answerBack">
                <p>inhibit glucan synthase leading to unstable membrane wall which cannot withstand osmotic stress<sup>1,4,5</sup></p>
			</div>
			
			<div class="answerBack center">
                <p>inhibit ergosterol synthesis leading to membrane permeability, which inhibits fungal growth<sup>1,2,3</sup></p>
			</div>
			
			<div class="answerBack right">
                <p>bind irreversibly to ergosterol creating pores in cell membrane leading to electrolyte loss and cell death<sup>1,2,6</sup></p>
			</div>
            <!-- The placeholders that will sit behind each draggable -->
			<div class="button notDraggable drag0">Azoles</div>
			<div class="button notDraggable drag1">Polyenes</div>
			<div class="button notDraggable drag2">Echinocandins</div>

		</div>
	</div>
	
<!--
	Kashi @ 2:21pm Monday 20/10/12
	Had to move the div#dragSpace above out of the container so that the draggable 
	items don't disappear into the overflow: hidden when they're moved out of
	the div#container parent.
 -->

	<div id="container">
		
		<div class="columns">
			<div class="col11">
				<h1>Site of action</h1>
				<h2>Match the anifungal class with its site of action</h2>
			</div>
		</div>
		<div class="columns dragSpace">
			
		</div>

	</div>
	
	<div class="activityControls">
       	<hr />
        <div class="col6 buttons centered">
            <a class="button col2 disabled submitBtn">Confirm</a>
			<a class="button col2 completeBtn">Complete</a>
			<a href="app://nextPage" class="button col2">View Results</a>
        </div>        
    </div>
    
    <img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
    
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="amb_mod2_1_targeted_1.js"></script>

	<script src="functions.js"></script>
 </html>