 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 0-A</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Case Review</h1>
			</hgroup>
		</div>
		<div class="columns">
			<hgroup class="col11">
				<h3 class="caseReview">time of initiation</h3>
				<h2>When would you initiate therapy?</h2>
			</hgroup>
        </div>
			<hr/>
        <div class="columns">

			<hgroup class="col11">
                <h2 class="lightBlue">Time of initiation: percentage of respondents</h2>
			</hgroup>
			<div class="col11">
				<div class="graph100 extraLarge">

					<div class="barWrapper">
						<div class="barLabel">Day 3</div>
						<div class="bar" style="width: 70px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>14%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper">
						<div class="barLabel">Day 6</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>54%</meter><span>(Your Selection)</span></div>
					</div>

					<div class="barWrapper">
						<div class="barLabel">Day 13</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>54%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper userBar">
						<div class="barLabel">Not intitated</div>
						<div class="bar" style="width: 60px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>12%</meter><span>(Your Selection)</span></div>
					</div>


				</div>
			</div>
		</div>
		
	</div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case0_a.js"></script>
	
	<script>
		$(":range").rangeinput();
	</script>
 </html>