<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
	   <img src="preview_amb_mod1_timeline1.png" alt="page screenshot" title="This is a preview of the actual preview in PNG format" />

        <div class="progression" style="width: 200px; min-height: 50px; position: absolute; right: 240px; bottom: 40px; background-color: rgba(25,25,25,.2);">
           <ul>
                <li><a href="javascript:window.location = ('ontouchstart' in document.documentElement)? 'app://page//amb_mod1_10.html':'amb_mod1_10.html'">Advance</a></li>
            </ul>
       </div>

    </body>
 </html>