<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 8-NO</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Radiography Results</h1>
				<h2>Peer selection of further investigations</h2>
			</hgroup>
		</div>
		<div class="columns">
			<div class="col8">
				<div class="graphPeople">
					<div class="graphPeopleMask">
						<div id="comparisonBar">&nbsp;</div>
					</div>			
				</div>
			</div>
			<div class="col3">
				<hgroup class="graphPeopleValues">
					<h1 class="percentValue">0% -No <p>(Your Selection)</p></h1>
					<h1 class="percentValue notChosen">0% - Yes</h1>
				</hgroup>
			</div>
		</div>
		
		<hr />
        
        <div class="columns">
            <div class="col12 advanceToTimeline">
                <div class="col2">
                    <img class="patientPaperClip" src="pagescommon_patientPaperclip.png" alt="patient photo" title="A photograph of our patient" />
                </div>
                <hgroup class="col6">
                    <h3>Jump to timeline</h3>
                </hgroup>
                <p class="col6">Progress to the next stage of the case.</p>
                <a class="col2 button">Advance</a>
            </div>
        </div>
		
	</div>
	
	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="amb_mod1_8_no.js"></script>

	<script src="functions.js"></script>
	<script>
		$(":range").rangeinput();
	</script>
	
 </html>