<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Glossary</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Glossary</h1>
			</hgroup>
		</div>
		
		<hr />
		<div class="columns allowOverflow">
		
			
			<dl class="col11">
			
				<dt class="active"><strong>A</strong>ntigen-presenting cell (APC)</dt>
				<dd class="active"><h3 class="caseReview">Antigen-presenting cell (APC)</h3>A cell that presents antigen on its surface complexed with major histocompatibility complex molecules. T lymphocytes can recognise this complex with their T cell receptors, and this may provoke an immune response, such as direct killing of the presenting cell or stimulation of antibody production. Some cells in the body, such as macrophages, dendritic cells and B cells, are particularly good at presenting antigen to T cells and do so in combination with class II MHC cell surface molecules. Most other cell types can also present antigen to T cells, in association with class I MHC molecules.</dd>
			
				<dt><strong>C</strong>andidaemia</dt>
				<dd>Isolation of Candida species from one or more blood culture.</dd>
				 
				<dt>Candidiasis (candidosis)</dt>
				<dd>A fungal infection caused by any member of the fungal species Candida. Most commonly, this is Candida albicans. It is particularly common in the vagina, where it is known as thrush. Serious systemic infection can also occur, usually in immunocompromised patients. </dd>
				 
				<dt>Caspofungin</dt>
				<dd>An echinocandin antifungal agent.</dd>
				 
				<dt>Chemotherapy</dt>
				<dd>The prevention or treatment of disease using chemical substances, rather than other techniques, such as surgery or radiotherapy. The term is often used in relation to drugs which control cancer or drugs which combat infectious diseases.</dd>
				 
				<dt>Contraindication</dt>
				<dd>A reason to not prescribe or initiate a treatment.</dd>
				 
				<dt>Cryptococcosis</dt>
				<dd>Synonymous with Torulosis - Infection with Cryptococcus spp. </dd>
				 
				<dt>CT (computerised tomography) scan</dt>
				<dd>A specialised form of X-ray scanning in which the X-ray source and detector rotate around the patient in order to produce cross-sectional images. </dd>
				 
				<dt><strong>D</strong>yspnoea</dt>
				<dd>Laboured or difficult breathing. </dd>
				 
				<dt><strong>E</strong>ndemic</dt>
				<dd>Occurring frequently in a particular population or environment. </dd>
				 
				<dt><strong>F</strong>ebrile</dt>
				<dd>Feverish, high temperature also called pyrexia.</dd>
				 
				<dt>Fever</dt>
				<dd>A rise in body temperature above the normal, for example an oral temperature of above 37&deg;C. </dd>
				
				<dt>FLT-3 internal tandem duplication</dt>
				<dd>Fma-like Tyronsine Kinase (FLT) 3 defined as high risk group in adult AML.  Internal tandem duplications cause structural changes to the FLT-3 gene which leads to bad prognosis.</dd>
				  
				<dt>Fungicidal</dt>
				<dd>Able to kill fungi.</dd>
				 
				<dt><strong>H</strong>aematological malignancy</dt>
				<dd>A type of cancer that affects blood cells, bone marrow or lymph nodes. See acute lymphoblastic leukaemia (ALL), acute myeloid leukaemia (AML), bone marrow, cancer, malignant, chronic lymphocytic leukaemia (CLL), chronic myeloid leukaemia (CML), haemato-oncology, leukaemia, lymphoma, multiple myeloma, myelodysplastic syndromes. </dd>
				 
				<dt>Hepatic</dt>
				<dd>Referring to the liver.</dd>
				 
				<dt>Hypersensitivity</dt>
				<dd>An inappropriate and damaging immune response. Examples include allergies, anaphylaxis, blood transfusion reactions, rheumatoid arthritis and graft rejection. </dd>
				
				<dt><strong>I</strong>mmunocompetent</dt>
				<dd>Possessing a normal immune system and therefore capable of combating typical infections. </dd>
				 
				<dt>Immunocompromised</dt>
				<dd>Immunosuppression caused by drug effects or absence of immune response making the individual more susceptible to infection by normally benign mircoorganisms. For example, an individual with HIV/AIDS is immunocompromised and is therefore liable to opportunistic infections, such as Pneumocystis pneumonia, caused by the fungus Pneumocystis jiroveci.</dd>
				 
				<dt>Invasive aspergillosis</dt>
				<dd>Deep and often fatal infection with fungi of the genus Aspergillus. Occurs in patients who are severely immunosuppressed, including those with neutropenia, AIDS or chronic granulomatous disease. (Invasive pulmonary aspergillosis: Infection of the lungs with Aspergillus spp). </dd>
				 
				<dt>Itraconazole</dt>
				<dd>A triazole antifungal.</dd>
				 
				<dt><strong>L</strong>eishmaniasis</dt>
				<dd>Infection caused by parasitic protozoans of the genus Leishmania. The disease is broadly grouped into visceral leishmaniasis, where internal organs are affected, and cutaneous leishmaniasis, which affects the skin. </dd>
				 
				<dt>Leukaemia</dt>
				<dd>Cancer of the blood or bone marrow. See acute lymphoblastic leukaemia (ALL), acute myeloid leukaemia (AML), bone marrow, cancer, malignant, chronic lymphocytic leukaemia (CLL), chronic myeloid leukaemia (CML), haemato-oncology, leukaemia, lymphoma, multiple myeloma, myelodysplastic syndromes.</dd>
				 
				<dt><strong>M</strong>alignancy</dt>
				<dd>A tumour that is malignant. A cancer. </dd>
				 
				<dt>Mould</dt>
				<dd>Fungi that grow in the form of multicellular filaments, called hyphae - as opposed to yeasts, which are unicellular.</dd>
				 
				<dt><strong>N</strong>ephrotoxic</dt>
				<dd>Harmful to the kidney. </dd>
				 
				<dt>Neutropenia</dt>
				<dd>A deficiency in the number of neutrophils in the blood.</dd>
				
				<dt>NPM-1-ve</dt>
				<dd>(mutant nucleophosim NPM1) – mutations of NPM1 are the most frequent genetic abnormality in adult AML.  It is used for risk stratification.  Positive mutations in combination with FLT-3 ITD negative status tend to have good prognosis.</dd>
				 
				<dt><strong>P</strong>athogen</dt>
				<dd>A microorganism, such as a bacterium, virus or fungus that can cause harm to an animal. </dd>
				 
				<dt>Posaconazole</dt>
				<dd>A triazole antifungal.</dd>
				 
				<dt><strong>R</strong>egimen</dt>
				<dd>A treatment plan that specifies dosage, schedule, duration of treatment.</dd>
				 
				<dt>Renal</dt>
				<dd>Referring to the kidney. </dd>
				 
				<dt>Resistance, acquired</dt>
				<dd>Unresponsiveness of a microorganism to a drug that has developed over time, sometimes during therapy.</dd>
				 
				<dt>Rigor</dt>
				<dd>Shivering and a feeling of coldness that may accompany a rapid rise in body temperature.</dd>
				 
				<dt><strong>S</strong>ensitivity</dt>
				<dd>Probability that a diagnostic test will correctly identify patients who are infected.</dd>
				 
				<dt>Species</dt>
				<dd>Category of biological classification ranking immediately below the genus or subgenus, comprising related organisms or populations potentially capable of interbreeding.</dd>
				 
				<dt>Systemic</dt>
				<dd>Referring to or affecting the body as a whole, rather than individual parts or organs.</dd>
				 
				<dt><strong>V</strong>asodilatation</dt>
				<dd>The increase in the internal diameter of a blood vessel that results from relaxation of smooth muscle within the wall of the vessel thus causing an increase in blood flow.</dd>
				 
				<dt>Visceral leishmaniasis</dt>
				<dd>See <em>Leishmaniasis.</em></dd>
				 
				<dt>Voriconazole</dt>
				<dd>A triazole antifungal.</dd>
				 
				<dt><strong>Y</strong>east</dt>
				<dd>Unicellular fungus that has usually little or no mycelium, that typically reproduces asexually by budding. Includes forms Saccharomyces cerevisiae used in baking and fermenting alcoholic beverages and are opportunistic pathogens such as Candida albicans.</dd>
			
			</dl>
		</div>

		
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>

	
 </html>