 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - Module 2 - Targeted Page 2</title>
	</head>
	<body>

	
		
	<!-- Guideline to Aspergillus -->
	<div class="guideLines databank" id="aspergillusInfo">	
		<hgroup class="mainHeading">
			<h1>Results</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom40">All respondents: % correct on first attempt</h2>
			</hgroup>
			<div class="columns margin0">
				<div class="col5 margin0">
                    <div id="pieArea">
                    
                    </div>
				</div>
				<div class="col3">
					<hgroup>
						<h1 class="percentValue pieValue">
						  <div class="pieValue" id="percentText">0%</div>
						  <div class="pieValueText">
						      of respondents answered correctly<br />on their first attempt
						  </div>
				        </h1>
					</hgroup>
				</div>
			</div>
			
			<div class="reference">
				<p>Formal studies with AmBisome and other drugs have not been conducted.</p>
				<p>The drugs listed above are known to interact with amphotericin B and therefore may interact with <br />AmBisome. Patients given concomitant treatment with these drugs should be monitored closely.</p>
			</div>
		</div>
	</div>
	
	

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="highcharts.js"></script>
	<script src="EDetailerPage.min.js"></script>
    <script src="amb_mod2_1_targeted_5.js"></script>
    </body>
	
 </html>