<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - Module 2 - Targeted Page</title>
		
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<div class="col10">
				<h1>Targeted Liposomal Delivery<sup>⊕</sup></h1>
				<h2>AmBisome has a substantially better safety profile than amphotericin B formulations</h2>
			</div>
		</div>
		<div class="columns videoSpace">
			<div class="col5">
           		<div class="glow">      
                    <video width="781" height="436" src="jenny_ipad.mp4" controls></video>
                </div>
            </div>
        </div>
        <div class="columns videoSwitcher" style="margin-top:10px;">
			<div class="col3">
    			<p>What the targeted delivery of AmBisome mean in terms of:</p>
			</div>
			<div class="col7 buttons">
				<a class="button col2" href="app://page//amb_mod2_2_interactions_1.html">Interactions</a>
				<a class="button col3 extraLong" href="app://page//amb_mod2_3_tissue_penetration_0.html">Tissue Penetration</a>
			</div>
		</div>
	</div>
    
    <div id="baseInfoPanel">
        <div id="toggleBar">Show Information</div>
        <div id="contentBar"><p>When amphotericin B is encapsulated in liposomes (AmBisome) its toxicity to normal cells is greatly reduced. The stability of the AmBisome liposome helps prevent leakage of amphotericin B, reducing the potential for harmful effects on the kidney. Liposome disruption occurs at the cell wall. As a result AmBisome has a substantially better safety profile than other amphotericin B formulations.</p></div>
         
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="amb_mod2_1_targeted_3.js"></script>

	<script src="functions.js"></script>
 </html>