<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">

		<title>Ambisome - Module 2 - Tissue Penetration Page 3</title>

	</head>
	<body>

	<div id="container">
       <div class="columns">
			<div class="col10">
				<h1>Tissue Penetration</h1>
				<h2>AmBisome offers tissue penetration at the site of infection <sup>⊕</sup></h2>
			</div>
		</div>
		<div class="columns allowOverflow">
            <div id="figaro" class="figaro3 noFlick">
					<!-- let's keep Figaro's name for Kashi's sake -->
						
					<div class="figaroLabels noFlick">
						<div class="labelDot" id="labelDot1">Cerebral Cortex</div>
						<div class="labelDot" id="labelDot2">Myocardium</div>
						<div class="labelDot" id="labelDot3">Spleen</div>
						<div class="labelDot" id="labelDot4">Kidneys</div>
					</div>
					
					<div class="orangeOrgans">Organs - orange</div>
					<div class="figaroOrgans">Organs - normal</div>
					
					<div class="figaroVeins">Veins</div>
										
			</div>
		</div>
		
        <div id="teleprompter">
            <div>
            	<p>In an autopsy study of patients treated with AmBisome for a suspected or proven invasive fungal infection, </p>
	            <p>a correlation between the amphotericin B tissue concentration and cumulative dose</p>
    	        <p>was found in the spleen, kidney, myocardium and cerebral cortex. <sup>⊕</sup></p>
            </div>
        </div>

    </div>
    
    <!-- the drip bag -->
    
    <div id="dripBag" class="noFlick">	
    	<div class="adjustHandle">Adjust</div>				
		<div class="bagGlow">Glow</div>
				
		<div class="bagMask">
			<div class="bagFluid" style="top: 275px;">Fluid</div>
		</div>
	</div>
    
    <!-- end drip bag -->
    
    
    <div class="activityControls">
       	<hr />
        <div class="col3 left120">
    			<p>What the targeted delivery of AmBisome mean in terms of:</p>
			</div>
		<div class="col5 buttons left120">
			<a class="button col2" href="app://page//amb_mod2_2_interactions_1.html">Interactions</a>
			<a class="button col2" href="app://page//amb_mod2_4_safety_1.html">Safety</a>
		</div>       
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.transit.min.js"></script>
	
	<script src="jquery-ui-1.9.2.custom.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>
	
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="amb_mod2_3_tissue_penetration_3.js"></script>

 </html>