<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 8-YES</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Radiography Results</h1>
				<h2>Peer selection of further investigations</h2>
			</hgroup>
		</div>
		<div class="columns">
			<div class="col8">
				<div class="graphPeople">
					<div class="graphPeopleMask">
						<div id="comparisonBar">&nbsp;</div>
					</div>			
				</div>
			</div>
			<div class="col3">
				<hgroup class="graphPeopleValues">
					<h1 class="percentValue">0% -Yes <p>(Your Selection)</p></h1>
					<h1 class="percentValue notChosen">0% - No</h1>
				</hgroup>
			</div>
		</div>
		
		<hr class="top50" />
		
		<div class="columns left120">
			<hgroup class="col11">
				<h2>Would you perform a CT scan?</h2>
			</hgroup>
			<div class="col3">
				<span class="switch" id="thisSwitchID">&nbsp;</span>
			</div>
			<div class="col3">
				<input type="button" class="col3 top35" value="Submit" />			
			</div>
		</div>


		<div class="referGuidelines">Refer to Guidelines</div>
	</div>
	
	<div class="guideLines">
			<div class="closeButton">&nbsp;</div>
		
			<hgroup class="mainHeading">
				<h1>Guidelines</h1>
				<h2 class="twoLines">Algorithm for management of high-risk or intermediate <br />high-risk neutropenic patients receiving prophylaxis<sup>1</sup></h2>
			</hgroup>
			
			<div class="col9 margin0 top20">
				<hgroup class="leftFloat">
					<h2 class="greyText">Patients receiving voriconazole or posaconazole</h2>
				</hgroup>
				<a href="app://popup//chart1.pdf" class="button col3 rightFloat">View chart</a>
				
			</div>	
			<div class="col9 margin0 top20">
				<hgroup class="leftFloat">
					<h2 class="greyText">Patients receiving itraconazole or fluconazole</h2>
				</hgroup>
				<a href="app://popup//chart2.pdf" class="button col3 rightFloat">View chart</a>
			</div>
			<div class="col9 margin0 top20">
				<hgroup class="leftFloat">
					<h2 class="greyText">Patients receiving fluconazole or no prophylaxis</h2>
				</hgroup>
				<a href="app://popup//chart3.pdf" class="button col3 rightFloat">View chart</a>
			</div>
			
			<div class="col6 margin0 reference top40">
			<p>Adapted from Australasian and New Zealand Consensus Guidelines for the Use of Antifungal Agents in the Haematology/Oncology Setting 2008 Internal Medicine Journal 2008; 38: 457-541.<sup>5</sup></p>
			</div>
	</div>
	
	<img src="background_reports_BL.png" id="backgroundReports" class="backgroundObject" title="reports" alt="reports" />
	
	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="amb_mod1_8_yes.js"></script>

	<script src="functions.js"></script>
	<script>
		$(":range").rangeinput();
	</script>
	
 </html>