<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
        
		
		<title>Ambisome - Module 2 - Targeted Page 3</title>
		
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<div class="col10">
				<h1>Targeted Liposomal Delivery<sup>⊕</sup></h1>
				<h2>AmBisome possess a different mechanism of action to other classes of antifungal agents<sup>⊕</sup></h2>
			</div>
		</div>
		<div class="columns">
			<div class="col5">
           		<div>      
                    <video width="781" height="436" src="jenny_ipad.mp4" controls></video>
                </div>
            </div>		
		</div>
        <div class="columns">
            <div class="col3 top20">
            	<div>
                	<h5>What the targeted delivery of AmBisome mean in terms of:</h5>
                </div>
            </div>
            
            <div class="col7 buttons top20" >
            	<a class="button col2" href="app://page//amb_mod2_2_interactions_1.html">Interactions</a>
				<a class="button col2" href="app://page//amb_mod2_4_safety_1.html">Safety</a>
				<a class="button col3 extraLong" href="app://page//amb_mod2_3_tissue_penetration_0.html">Tissue Penetration</a>
            </div>
		</div>
	</div>
    
    <div id="baseInfoPanel">
        <div id="toggleBar">Show Information</div>
        <div id="contentBar"><p>Ambisome targets the site of infection<sup>⊕</sup> reducing toxicity<sup>⊕</sup>. Amphotericin crosses the cell wall, increasing cell membrane permeability<sup>⊕</sup> and leading to fungal cell death.<sup>⊕</sup></p></div>
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	

	<script src="functions.js"></script>
 </html>