<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 5</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns xRayBox">
			<hgroup class="col11">
				<h1>Radiography Results</h1>
			</hgroup>
			<div class="col8">
            	<!-- copy these lines to your document: -->
            
            	<div id="xray_hype_container" style="position:relative;overflow:hidden;width:695px;height:415px;">
            		<script type="text/javascript" charset="utf-8" src="xray_hype_generated_script.js?53942"></script>
            	</div>
            
            	<!-- end copy -->
			</div>
			<div class="col3">
                <a href="app://popup//xRay_Fullscreen.pdf" id="xRaySwitch" title="View full screen"><h3>View full screen</h3></h1></a>
			</div>
		</div>
		
		
		<hr />
		
		<div class="columns">
			<hgroup class="col11">
				<h2>Is an invasive fungal infection a likely cause of this patient’s fever and GI symptoms?</h2>
			</hgroup>
			<div class="col8">
				<form class="allowOverflow range3">
				
					<input type="range" value="1" min="1" max="3" step="1" id="rangeSelector">
					<div class="rangeValue">
						<div class="active">Unlikely cause</div>
						<div>Possible cause</div>
						<div>Likely cause</div>
					</div>
					
				</form>
			</div>
			<div class="col3">
				<a class="button rightFloat width90 top25" href="#" id="submitBtn">Submit</a>
			</div>
			
		</div>

		
	</div>
	
	<div id="profileBar">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="functions.js"></script>
	<script>
		$(":range").rangeinput();
	</script>
	<script src="amb_mod1_5.js"></script>
	
 </html>