<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Page 0</title>
	</head>
	<body>

	<div id="container" class="folderOpenBackground">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Patient Profile</h1>
			</hgroup>
		</div>
		
		<div class="columns patientInfo darkText allowOverflow">
            <img src="page0_paperclipPhoto.png" alt="page0_paperclipPhoto" width="173" height="219" />
            
            <div class="col3">
                <h2 class="darkText largeh2 bottom40">Rebecca</h2>
                <ul>
                    <li>28-year-old female</li>
                    <li>Acute myeloblastic leukaemia</li>
                    <li>Neutropenia</li>
                </ul>
            </div>
         </div>
         <div class="columns patientInfo darkText">
            <div class="col5">
                <h3 class="darkText bottom10 top0">Case History</h3>
                <ul>
                    <li>No significant past medical history</li>
                </ul>
	            <a class="button top50 col3 rightFloat" id="button" href="Next Page">Begin</a>
            </div> 
            
		</div>
		
	</div>
    <img src="page0_background.png" alt="page0_background" class="fullPage backgroundObject" />
	
	<div id="profileBar" class="noTreatment noRadiography">
			<img src="page0_paperclipPhoto.png" class="thePatient leftFloat" alt="page0_paperclipPhoto" width="173" height="219" />
			<h2 class="largeh2">Rebecca</h2>			

			<div class="patientInfo">
	            <ul class="normal">
    	            <li>28-year-old female</li>
        	        <li>Acute myeloblastic leukaemia</li>
            	    <li>Neutropenia</li>
            	</ul>
            </div>
            
            <hr />
            
            <div class="col5" id="caseHistory">
                <h3 class="bottom10 top20">Case History</h3>
                <ul class="normal">
                    <li>No significant past medical history</li>
                </ul>
            </div> 
            
            <hr />
            
            <div class="col5" id="treatment">
                <h3 class="bottom10 top20">Treatment</h3>
				<ul class="normal">
                    <li>idarubicin (3 days)</li>
                    <li>High-dose ARA-C (10 days)</li>
                </ul>
            </div>
            
            <hr class="treatment" />
            
            <div class="col5" id="radiography">
                <h3 class="bottom10 top20">Radiography results</h3>
                <img src="icon_xRay.png" class="theXRay leftFloat" />
                <div class="top25 viewResult">
                	<p>Imaging available:</p>
                	<a class="col3 button top10" href="app://popup//xRay_Fullscreen.pdf">View X-Ray</a>
                </div>
            </div>
            
            <hr class="radiography" />
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	
	<script type="text/javascript">
	   (function()
	   {
	       var submitBtn = $('#button'),
	           nextPage = 'amb_mod1_1.html',
	           EDetailerPage = com.ward6.EDetailerPage;
	           
	       submitBtn.bind(EDetailerPage.UIEvents.CLICK, function(cE){
	           cE.preventDefault();
	           window.location = (EDetailerPage.isApp)? 'app://page//' + nextPage : nextPage;
	       });
	   }
	   )();
	</script>

 </html>