<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">

		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">

		<title>Ambisome - Module 2 - Tissue Penetration Page 1</title>

	</head>
	<body>

	<div id="container">
       <div class="columns">
			<div class="col10">
				<h1>Tissue Penetration</h1>
				<h2>AmBisome offers rapid, reliable and targeted tissue penetration at the site of infection<sup>⊕</sup></h2>
			</div>
		</div>
		<div class="columns allowOverflow">
            <div id="figaro">
					<!-- let's keep Figaro's name for Kashi's sake -->
					
					<div class="figaroLabels">Labels</div>
					
					<div class="orangeOrgans">Organs - orange</div>
					<div class="figaroOrgans">Organs - normal</div>
					
					<div class="orangeVeins">Veins</div>
					<div class="figaroVeins">Veins</div>
										
			</div>
            <div class="col3">
                <div id="hidden1">
	                <h4>Effect of amphotericin B plasma <br />concentration over time<sup>⊕</sup></h4>
	                
	                <div class="penetrationGraph" id="penGraph1">
	                	<div class="penLines">Line</div>
	                	<div class="penDots">Dots</div>
	                </div>
				</div>  
				<div id="hidden2">
	                 <h4>Effect of amphotericin B lung <br />concentration over time<sup>⊕</sup></h4>
	                 
					<div class="penetrationGraph" id="penGraph2">
						<div class="penLines">Line</div>
						<div class="penDots">Dots</div>
					</div>
	                 
	                 <p class="small">
	                 	*each point represents a single patient.<br />
	                 	Adapted from Demantinin G et al, 2005<sup>⊕</sup>
	                 </p>
				</div>
            </div>
		</div>
		
        <div id="teleprompter">
            <div>
            	<p>AmBisome offers rapid tissue penetration<sup>⊕</sup></p>
	            <p>A study of lung cancer patients undergoing lung resection measured amphotericin B levels</p>
    	        <p>in the serum and lungs, following a single dose of AmBisome.<sup>⊕</sup></p>
        	    <p>While plasma concentrations decreased between the 10th and 24th hour</p>
            	<p>relative lung tissue concentrations progressively increased</p>
            	<p>confirming lung tissue accumulation of AmBisome.<sup>⊕</sup></p>
            </div>
        </div>

    </div>
    
    <!-- the drip bag -->
    
    <div id="dripBag">					
		<div class="bagGlow">Glow</div>
				
		<div class="bagMask">
			<div class="bagFluid" style="top: 275px;">Fluid</div>
		</div>
	</div>
    
    <!-- end drip bag -->
    
    
    <div class="activityControls">
       	<hr />
        <div class="col7 buttons centered">
            <a class="button col3 progressBtn disabled" href="app://nextPage">Continue</a>
            <a class="button col3 nextPageBtn">Multiple Tissues</a>
        </div>        
    </div>
	
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>

	<script src="amb_mod2_3_tissue_penetration_1.js"></script>

 </html>