<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - DataBank 5-1</title>
	</head>
	<body>

	
		
	<!-- Guideline to Aspergillus -->
	<div class="guideLines databank" id="aspergillusInfo">	
		<hgroup class="mainHeading">
			<h1>Aspergillus SPP.</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom40">AMBISOME effectively treats invasive aspergillosis<sup>4,5,12</sup></h2>
			</hgroup>
			
			<hgroup>
				<h2 class="greyText bottom10">Survival rate at 12 weeks for patients with possible IFI receiving AmBisome 3mg/kg QD<sup>5</sup></h2>
			</hgroup>
			<div class="columns margin0">
				<div class="col8 margin0">
					<div class="graphPeople">
						<div class="graphPeopleMask">
							<div id="comparisonBar" style="width: 82%;">&nbsp;</div>
						</div>			
					</div>
				</div>
				<div class="col3">
					<hgroup class="graphPeopleValues">
						<h1 class="percentValue notChosen top30"><div class="greyText">82% Success</div></h1>
					</hgroup>
				</div>
			</div>
			
			<ul class="col8 top30 normal">
				
				<li><h2 class="greyText">Survival rates at 12 weeks for possible vs probable/proven cases <br />in the 3mg/kg QD group were 82% vs 58% (p=0.006)</h2></li>
			</ul>
			
			<div class="reference col6 margin0 top10">
				<p>Adapted from Cornely et al, 2010.<sup>5</sup></p>	
				<p>In a high-risk setting, response rates were higher when treating "possible" IFI based on pulmonary CT scan rather than "probable/proven" IFI with 3 mg/kg/day AMBISOME.<sup>4</sup></p>	
			</div>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page databank5-1
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 25th 2012
         */
        
        $(document).ready(function() {
        	
        	
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_databank5-1'
        };

	</script>
    </body>
	
 </html>