<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - DataBank 5-2</title>
	</head>
	<body>


		
		<!-- Guideline to Candida -->
	<div class="guideLines databank" id="candidaInfo">	
		<hgroup class="mainHeading">
			<h1>Candida SPP.</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom10">AMBISOME displays broad spectrum activity against both albicans and non-albicans Candida<sup>9</sup></h2>
			</hgroup>
			
			<p>In a large invasive candidosis/candidaemia study (n=531), AMBISOME demonstrated high levels of clinical and mycological response<sup>9</sup></p>
			
			
			<hgroup>
				<h2 class="greyText top25 bottom10">Treatment success at end of treatment by Candida species<sup>9</sup></h2>
			</hgroup>
			
			<img src="graph_page2b_candida.png" />			
		
			<div class="reference col6 margin0 top20">
				<p>Adapted from Kuse et al, 2007.<sup>9</sup></p>	
			</div>
		</div>
	</div>

	
	

		

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page databank5-2
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 25th 2012
         */
        
        $(document).ready(function() {
        	
        	
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_databank5-2'
        };

	</script>

    </body>	
 </html>