<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-5</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>Clinical Experience</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">A history of care</h3>
	                <h2>&nbsp;</h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
				<div class="col6 top30">
					<div id="graph_db_8_5">
						<ul>
							
						</ul>
					</div>
					<h1 class="lowerCase rightFloat top60 textRight relative" style="width: 150px;"><small style="position: absolute; left: 0px; top: 15px;">x</small><span id="counter">0</span> <sup>1</sup>&nbsp;&nbsp;&nbsp;</h1>
				</div>
				<div class="col5 top35">
					
					<table class="bordered">
						<tr>
							<td class="topPad10"><h3>Ambisome has been used for over <br />20 years in more than 500,000 patients</h3></td>
						</tr>
						<tr>
							<td class="doubleRow topPad10 bottomPad10">&#62;3,000 patients treated with AmBisome in sponsored <br />clinical trials including paediatric (&#60;18 years old) patients<sup>2</sup></td>
						</tr>
					</table>
				</div>			
				<div class="reference col11 top50">
					<p>
						1. Richardson M, de Pauw B. Clin Microbiol Infect 2008; 14(Suppl 4):S1&ndash;S4. <br />
						2. Gilead data on file. Data on File. Gilead Sciences International, Ltd. Cambridge, UK. 2002. <br />
					</p>
				</div>
			
			</div>
			
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>
	
	<script>
	
	var realValue = 0;
	var pageFunction = function() { 
		
		$("#graph_db_8_5 ul").empty();
		
		// Animate the element's value from 0 to 5000:
			$({realValue: 0}).stop(true,false).animate({realValue: 5000}, {
				duration: 4000,
				easing:'easeOutQuad',
				step: function(realValue) {
					
					// Update the element's text with rounded-up value:
					$('#counter').text(Math.ceil(this.realValue));
					
					// variable for the rounded percentage value through the count
					var currentValue = Math.floor(realValue / 50);
										
					// variable for how many men are currently showing
					var currentMen = $("#graph_db_8_5 ul li").length;
					
					var targetMen = currentValue - currentMen;
					
					while (targetMen--) {
						addListItem(currentValue);
						}
					}
			});
				
			
			function addListItem(currentValue) {
				// add new list item
				
				var fadeTime = currentValue*8;
				console.log(fadeTime);
				$("<li>&nbsp;</li>").appendTo('#graph_db_8_5 ul').fadeIn(fadeTime);			
			}
			
				
	};
	

	// Override our EDetailerPage so that this page gets special treatment for the
	// ACTIVATE_ONLY_ONCE flag (which is true for this eDetailer).

	//com.ward6.EDetailerPage.overrideActivateOnlyOnce(false);
	com.ward6.EDetailerPage.addActivateFunction(pageFunction, { context : this });
	
	</script>


    </body>
 </html>