<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Mechanism of Action</h1>
			</hgroup>
		</div>
		<hr />
		<div class="columns">

            <div class="col11 top50">
                <video width="720" height="400" src="ambisome_moa.mp4" controls></video>
            </div>
			
		</div>
		
		
				
	</div>
	
	<img src="videoGlow.png" class="videoGlow" />
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
    <script type="text/javascript">
//        $(window).bind("unload", function(e) {$("video").get(0).pause();});       
        com.ward6.EDetailerPage.addDeactivateFunction(function() {
            $("video").get(0).pause();
        });
    </script>
	<script src="functions.js"></script>
 </html>