<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-4</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>Tissue penetration</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">Ambisome offers tissue penetration at the site of infection<sup>1-5</sup></h3>
	                <h2>Against the major organisms responsible for invasive fungal infections</h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				<div class="col12 top20">
					<img src="graph_databank_8_4.png" />
				</div>			
				<div class="reference col12 top50">
					<p>
						1. AmBisome Approved Product Information, Mar 2012. <br />
						2. Vogelsinger H <em>et al.</em> JAC 2006; 57:1153&ndash;60. <br />
						3. Ringden O <em>et al.</em> JAC 1991; 28(S1):73&ndash;82. <br />
						4. Adler-Moore J. Bone Marrow Transpl 1994; 14:S3&ndash;S7. <br />
						5. Ellis D. JAC 2002; 49(S1):7&ndash;10. <br />
					</p>
				</div>
			
			</div>
			
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>


    </body>
 </html>