<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-2</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>Ambisome indications</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">a broad indication</h3>
	                <h2>From presumed to confirmed infections</h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				
				<div class="col12 top30">
				
					<img src="graph_databank_8_2.png" />
				
				</div>
				<div class="reference col12 top50">
					<p>AmBisome Approved Australian Product Information, Mar 2012</p>
				</div>
			
			
			</div>
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>


    </body>
 </html>