 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - DataBank 3-1 (copy of Case Review 2-B)</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Case Review</h1>
				<h3 class="caseReview">Selection of organism</h3>
				<h2>Distribution of definite and probable IFIs for HSCT recipients<sup>6</sup></h2>
                
			</hgroup>
		</div>
        <div class="columns organismSelection allowOverflow">
            <div class="col6" style="margin-right: -20px;">
                
            	<div class="organismChart">
            		<div class="chartSegment" id="zygo">&nbsp;</div>
            		<div class="chartSegment" id="candida">&nbsp;</div>
	                <div class="chartSegment" id="aspergillus">&nbsp;</div>
	                <img src="pagecase2b_pieChart.png" class="pieChart" alt="Pie chart" title="Selection of organism - real-world data over 5 years" />
	                <img src="pagecase2b_pieTinySegmentLabels.png" class="pieChartTinySegments" />
                </div>
            </div>
            <div class="col6" style="margin-right: -60px;">
            	<h3 class="lightBlue" style="margin-bottom: -20px; padding-left: 19px;">Real-world data over 5 years</h3>
                <ul class="">
                    <li class="huge" id="aspergillusLink"><p><span>43%</span> Aspergillus spp.</p></li>
                    <li class="huge" id="candidaLink"><p><span>28%</span> Candida spp.</p></li>
                    <li><p><span>16.0%</span> Other moulds, unspecified moulds &amp; Fusariosis</p></li>
                    <li id="zygoLink"><p><span>8.0%</span> Zygomycosis</p></li>
                    <li><p><span>2.4%</span> Other yeasts &amp; unspecified yeasts</p></li>
                    <li><p><span>2.0%</span> Pneumocystis spp.</p></li>
                    <li><p><span>0.6%</span> Endemic fungi</p></li>
                </ul>
               
            </div>
            <div class="reference col5 top20" style="margin-left: -17px;">
				<p>Adapted from Kontoyiannis et al, 2010.<sup>6</sup></p>
				<p>Data taken from TRANSNET, a US national prospective surveillance study that <br />enrolled HSCT recipients with proven and probable IFIs between 2001 and 2006.</p>
			</div>
        </div>
	</div>
	
	<div class="callout col9 margin0"><p>AMBISOME has been shown to be effective against a wide range of pathogens; it also has fungicidal activity against both Candida and Aspergillus spp.<sup>5,7-12</sup></p></div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<!-- Guideline to Aspergillus -->
	<div class="guideLines" id="aspergillusInfo">
		<div class="closeButton minimiseButton">&nbsp;</div>
	
		<hgroup class="mainHeading">
			<h1>Aspergillus SPP.</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom40">AMBISOME effectively treats invasive aspergillosis<sup>4,5,12</sup></h2>
			</hgroup>
			
			<hgroup>
				<h2 class="greyText bottom10">Survival rate at 12 weeks for patients with possible IFI receiving AmBisome 3mg/kg QD<sup>5</sup></h2>
			</hgroup>
			<div class="columns margin0">
				<div class="col8 margin0">
					<div class="graphPeople">
						<div class="graphPeopleMask">
							<div id="comparisonBar" style="width: 82%;">&nbsp;</div>
						</div>			
					</div>
				</div>
				<div class="col3">
					<hgroup class="graphPeopleValues">
						<h1 class="percentValue notChosen top30"><div class="greyText">82% Success</div></h1>
					</hgroup>
				</div>
			</div>
			
			<ul class="col8 top30 normal">
				
				<li><h2 class="greyText">Survival rates at 12 weeks for possible vs probable/proven cases <br />in the 3mg/kg QD group were 82% vs 58% (p=0.006)</h2></li>
			</ul>
			
			<div class="reference col6 margin0 top10">
				<p>Adapted from Cornely et al, 2010.<sup>5</sup></p>	
				<p>In a high-risk setting, response rates were higher when treating "possible" IFI based on pulmonary CT scan rather than "probable/proven" IFI with 3 mg/kg/day AMBISOME.<sup>4</sup></p>	
			</div>
		</div>
	</div>
	
	<!-- Guideline to Candida -->
	<div class="guideLines" id="candidaInfo">
		<div class="closeButton minimiseButton">&nbsp;</div>
	
		<hgroup class="mainHeading">
			<h1>Candida SPP.</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom10">AMBISOME displays broad spectrum activity against both albicans and non-albicans Candida<sup>9</sup></h2>
			</hgroup>
			
			<p>In a large invasive candidosis/candidaemia study (n=531), AMBISOME demonstrated high levels of clinical and mycological response<sup>9</sup></p>
			
			
			<hgroup>
				<h2 class="greyText top25 bottom10">Treatment success at end of treatment by Candida species<sup>9</sup></h2>
			</hgroup>
			
			<img src="graph_page2b_candida.png" />

			
			<ul class="normal strong col8 top20">
			</ul>
			

			<div class="reference col6 margin0">
				<p class="top-20">Adapted from Kuse et al, 2007.<sup>9</sup></p>	
			</div>
		</div>
	</div>
	
	
	<!-- Guideline to Zygomycota -->
	<div class="guideLines" id="zygoInfo">
		<div class="closeButton minimiseButton">&nbsp;</div>
	
		<hgroup class="mainHeading">
			<h1>Zygomycosis</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom10">Early initiation of Amphotericin B based therapy reduces mortality in patients with zygomycosis<sup>8</sup></h2>
			</hgroup>
			
			
			<hgroup>
				<h2 class="greyText top30 bottom20">Relationship between initiation of AMB-based therapy and mortality rates at 4 and 12 weeks<sup>8</sup></h2>
			</hgroup>
			
			<img src="graph_page2b_zygo.png" />
			<div class="reference col6 margin0 top20">
				<p>Adapted from Chamilos et al., 2008<sup>8</sup></p>
				<p>*early &lt;6 days; <sup>&dagger;</sup>delayed &ge;6 days.</p>	
			</div>
			<ul class="normal strong col9 margin0 top30">
				<li>AMBISOME is effective against a wide range of pathogens, including rare moulds.<sup>5,7-12</sup></li>
				<li>Acquired resistance to AMBISOME is rare.<sup class="noTooltip">13,14</sup></li>
			</ul>
			
		</div>
	</div>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case2_b.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page databank3-1
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 21st 2012
         */
        
        $(document).ready(function() {
        	
        	
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_databank3-1'
        };

	</script>
 </html>