<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-3</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>Spectrum of activity</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">Spectrum of activity of antifungal agents<sup>1-7</sup></h3>
	                <h2>Against the major organisms responsible for invasive fungal infections</h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				<div class="col10 top0">
					<table class="bordered selecTable">
						<tr>
							<th class="empty"></th>
							<th>Amphotericin B</th>
							<th>Fluconazole</th>
							<th>Itraconazole</th>
							<th>Voriconazole</th>
							<th>Posaconazole</th>
							<th>Capsofungin</th>
						</tr>
						<tr>
							<th>Candida</th>
							<td>Yes</td>
							<td>Variable</td>
							<td>Variable</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
						</tr>
						<tr>
							<th>Aspergillus</th>
							<td>Yes</td>
							<td>No</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
						</tr>
						<tr>
							<th>Fusarium</th>
							<td>Yes</td>
							<td>No</td>
							<td>No</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>No</td>
						</tr>
						<tr>
							<th>Mucor</th>
							<td>Yes</td>
							<td>No</td>
							<td>No</td>
							<td>No</td>
							<td>Yes</td>
							<td>No</td>
						</tr>
						<tr>
							<th class="doubleRow">Scedosporium <br />apiospermum <br />prolificans</th>
							<td class="doubleRow">No<br />No</td>
							<td class="doubleRow">No<br />No</td>
							<td class="doubleRow">Yes<br />No</td>
							<td class="doubleRow">Yes<br />Yes</td>
							<td class="doubleRow">Yes<br />No</td>
							<td class="doubleRow">No<br />No</td>
						</tr>
						<tr>
							<th>Cryptoccus</th>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>No</td>
						</tr>
					</table>
				</div>			
				<div class="reference col11 top15">
					<p style="-webkit-columns: 3;">
						1. AmBisome Approved Australia Product Information, Mar 2012. <br />
						2. Diekema DJ <em>et al. J Clin Microbiol</em> 2003; 41:3623&ndash;26. <br /> 
						3. Diflucan Approved Product Information, July 2011. <br />
						4. Noxafil Approved Product Information, Mar 2012. <br />
						5. Vfend Approved Product Information,  July 2012. <br />
						6. Cancidas Approved Product Information, Nov 2010. <br />
						7. Sporanox Approved Product Information, Jan 2011. <br />
					</p>
				</div>
			
			</div>
			
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>


    </body>
 </html>