 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Databank 4-3 (copy of Case Review 0-C)</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Early therapy in <br />pulmonary aspergillosis<sup>3</sup></h1>
				<h3 class="caseReview">timing of initiation</h3>
			</hgroup>
		</div>

		<hr/>
        <div class="columns">

			<hgroup class="col11">
                <h2>Number of days to initiation of antifungal therapy from the onset of pneumonia<sup>3</sup></h2>
			</hgroup>
			<div class="col11">
				<div class="graph100 extraLarge">
					<div class="barWrapper">
						<div class="barLabel">Within 10 days</div>
						<div class="bar" style="width: 205px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>41%</meter></div>
					</div>
					<div class="barWrapper">
						<div class="barLabel">Later than 10 days</div>
						<div class="bar" style="width: 450px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>90%</meter><span><sub>n=33</sub></span></div>
					</div>
				</div>
				<div class="xAxisLabel">Mortality (% patients)</div>
				
				<div class="reference col6 top20 left120"><p>p &lt; 0.001. Adapted from Von Eiff et al, 2006.<sup>3</sup></p></div>
			</div>
		</div>

	</div>
	
	<div class="callout twoline"><p>Studies in patients with both Candida and Aspergillus infections demonstrate<br />that delaying the initiation of treatment results in higher mortality<sup>2,3</sup></p></div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case0_c.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page case0-c
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 11th 2012
         */
        
        $(document).ready(function() {
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_case0_c'
        };

	</script>

	
	<script>
		$(":range").rangeinput();
	</script>
 </html>