 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Databank 4-1 (copy of Case Review 0-A)</title>
	</head>
	<body>

	<div id="container">
		
		<div class="columns">
			<hgroup class="col11">
				<h1>Early Therapy</h1>
			</hgroup>
		</div>
		<div class="columns">
			<hgroup class="col11">
				<h3 class="caseReview">time of initiation</h3>
				<h2>How long can you wait to confirm a diagnosis?</h2>
			</hgroup>
        </div>
			<hr/>
        <div class="columns">

			<hgroup class="col11">
                <h2 class="lightBlue">Time of initiation: percentage of respondents</h2>
			</hgroup>
			<div class="col11">
				<div class="graph100 extraLarge">

					<div class="barWrapper">
						<div class="barLabel">Day 3</div>
						<div class="bar" style="width: 70px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>14%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper">
						<div class="barLabel">Day 6</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>54%</meter><span>(Your Selection)</span></div>
					</div>

					<div class="barWrapper">
						<div class="barLabel">Day 13</div>
						<div class="bar" style="width: 270px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>54%</meter><span>(Your Selection)</span></div>
					</div>
					
					<div class="barWrapper userBar">
						<div class="barLabel">Not intitated</div>
						<div class="bar" style="width: 60px;">
							<div>&nbsp;</div>
						</div>
						<div class="percentValue"><meter>12%</meter><span>(Your Selection)</span></div>
					</div>


				</div>
			</div>
			
		</div>
		
	</div>
	<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case0_a.js"></script>
	
	<script>
		$(":range").rangeinput();
	</script>
 </html>