<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-1</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>When to initiate therapy</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">time of initiation is critical</h3>
	                <h2>Early treatment of invasive fungal disease with an appropriate antifungal agent saves lives<sup>1,2</sup></h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				<div class="col12">
					<div id="graph_databank8_1">
						
						<div>&nbsp;</div>
						<ul>
							<li id="list1"><span>Prophylaxis<br />&nbsp;</span></li>
							<li id="list2"><span>Pre-emptive<br />&nbsp;</span></li>
							<li id="list3"><span>Empirical<br />&nbsp;</span></li>
							<li id="list4"><span>Treatment of established invasive fungal disease</span></li>
						</ul>
						
					</div>
				</div>			
				<div class="reference col12 top30">
					<p>
						1. Aisner J, <em>et al.</em> Ann Intern Med 1977; 86:539&ndash;43<br />
  						2. von Eiff M, <em>et al.</em> Respiration 1995; 62:341&ndash;7
					</p>
				</div>
			
			</div>
			
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	
	<script>
		
		
		var pageFunction = function() { 
			
			$("li#list1 span,li#list2 span,li#list3 span,li#list4 span").stop(true,true).fadeOut(0);
			$('div#graph_databank8_1 div').stop(true,true).css("width","0%");
			
			$('div#graph_databank8_1 div')
				.delay(400)
				.animate( {
					width: '100%'
				},3000);
				
			$("li#list1 span").stop(true,true).delay(700).fadeIn(800);
			$("li#list2 span").stop(true,true).delay(1200).fadeIn(800);
			$("li#list3 span").stop(true,true).delay(1700).fadeIn(800);
			$("li#list4 span").stop(true,true).delay(2400).fadeIn(800);
			
		};

		
		$(document).ready(pageFunction);
		
	// Override our EDetailerPage so that this page gets special treatment for the
	// ACTIVATE_ONLY_ONCE flag (which is true for this eDetailer).
	
	com.ward6.EDetailerPage.overrideActivateOnlyOnce(false);
	com.ward6.EDetailerPage.addActivateFunction(pageFunction, { context : this });
	
	</script>
    </body>
 </html>