<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - DataBank 4-5 (copy of Case Review 1-B)</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			
			<div class="columns">
				<hgroup class="col11">
					<h1>Early therapy</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
	                <h2 class="lightBlue">Earlier initiation of treatment with AmBisome has shown a mortality benefit<sup>5</sup></h2>
				</hgroup>
	
	        </div>
				<hr style="margin: -10px 0px -90px;" />
	        <div class="columns">
	
				<hgroup class="col11">
	                <h2>Probability of survival in patients treated with liposomal amphotericin B with 3 mg/kg daily</h2>
	                
				</hgroup>
				
				<img src="page_case1_b.png" class="top10 bottom30" />
				
				<div class="col8">
				
				<ul><li>A post-hoc analysis of the AmBiLoad study (using the revised EORTC 2008 definitions) demonstrated that early detection by CT and prompt inititiation of mould active treatment significantly improves survival in high-risk immunocompromised patients<sup>5</sup></li></ul>
				
				</div>
				<div class="col3 reference top50">
					<p>Adapted from Cornely et al, 2010.<sup>5</sup></p>
				</div>
			
			
			</div>
			
		</div>
		
		
		
		
		<div class="callout col9 margin0">
			<p>
				Post-hoc analysis of survival rates 6 weeks after randomisation showed a significant difference in favour of possible IFD as opposed to probable/proven IFD (p=0.04)
			</p>
		</div>
		
		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
		


        <script src="jquery.min.js"></script>
    	<script src="jquery.easing.1.3.js"></script>
    	<script src="jquery.tools.min.js"></script>
    	<script src="jquery.qtip.min.js"></script>
    	<script src="EDetailerPage.min.js"></script>
    	<script src="functions.js"></script>
    	<script src="amb_mod1_case1_b.js"></script>
    
    	<script type="text/javascript">
            /**
             * Ambisome eDetailer Page case1-b
             *
             * GIAM5571 - Ward6
             * 
             * @author Kashi Samaraweera
             * @copyright Ward6
             * @since May 11th 2012
             */
            
            $(document).ready(function() {
            	if (typeof(com.ward6.EDetailerPage) === "undefined")
                    return false;
                
                var EDetailerPage = com.ward6.EDetailerPage;
                EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
                EDetailerPage.setModuleXML('references.xml');
            });
            
            var thisEdetailerPage = {
                DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
                PAGE_ID         : 'mod1_case1_b'
            };
    
    	</script>

    </body>
 </html>