<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - DataBank 4-4 (copy of Case1-A)</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			
			<div class="columns">
				<hgroup class="col11">
					<h1>Early therapy</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">Selection of antifungal</h3>
	                <h2>Select an antifungal with proven mortality benefit</h2>
				</hgroup>
	
	        </div>
				<hr/>
	        <div class="columns">
	
				<hgroup class="col11">
	                <h2 class="lightBlue">Empiric therapy: Percentage of respondents</h2>
	                
				</hgroup>
				<div class="col11">
					<div class="graph100 extraLarge">
						<div class="barWrapper">
							<div class="barLabel multiLine">Conventional <br />amphotericin B</div>
							<div class="bar" style="width: 150px;">
								<div>&nbsp;</div>
							</div>
							<div class="percentValue"><meter>30%</meter></div>
						</div>
						<div class="barWrapper">
							<div class="barLabel multiLine">Liposomal <br />amphotericin B</div>
							<div class="bar" style="width: 250px;">
								<div>&nbsp;</div>
							</div>
							<div class="percentValue"><meter>50%</meter></div>
						</div>
						<div class="barWrapper">
							<div class="barLabel">Capsofungin</div>
							<div class="bar" style="width: 30px;">
								<div>&nbsp;</div>
							</div>
							<div class="percentValue"><meter>6%</meter></div>
						</div>
						<div class="barWrapper">
							<div class="barLabel">Use of other agent</div>
							<div class="bar" style="width: 70px;">
								<div>&nbsp;</div>
							</div>
							<div class="percentValue"><meter>14%</meter></div>
						</div>
	
					</div>
				</div>
			</div>
	
		</div>
		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />
		

    	<script src="jquery.min.js"></script>
    	<script src="jquery.easing.1.3.js"></script>
    	<script src="jquery.tools.min.js"></script>
    	<script src="jquery.qtip.min.js"></script>
    	<script src="EDetailerPage.min.js"></script>
    	<script src="functions.js"></script>
    	<script src="amb_mod1_case1_a.js"></script>
    
    	<script type="text/javascript">
            /**
             * Ambisome eDetailer Page case0-b
             *
             * GIAM5571 - Ward6
             * 
             * @author Kashi Samaraweera
             * @copyright Ward6
             * @since May 11th 2012
             */
            
            $(document).ready(function() {
            	if (typeof(com.ward6.EDetailerPage) === "undefined")
                    return false;
                
                var EDetailerPage = com.ward6.EDetailerPage;
                EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
                EDetailerPage.setModuleXML('references.xml');
            });
            
            var thisEdetailerPage = {
                DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
                PAGE_ID         : 'mod1_case1_a'
            };
    
    	</script>


    </body>
 </html>