<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome - DataBank 5-2</title>
	</head>
	<body>


	<!-- Guideline to Zygomycota -->
	<div class="guideLines databank" id="zygoInfo">
	
		<hgroup class="mainHeading">
			<h1>Zygomycosis</h1>
		</hgroup>

		<div class="col11 margin0">
		
			<hgroup>
				<h2 class="bottom10">Early initiation of Amphotericin B based therapy reduces mortality in patients with zygomycosis<sup>8</sup></h2>
			</hgroup>
			
			
			<hgroup>
				<h2 class="greyText top30 bottom20">Relationship between initiation of AMB-based therapy and mortality rates at 4 and 12 weeks<sup>8</sup></h2>
			</hgroup>
			
			<img src="graph_page2b_zygo.png" />
			
			<div class="reference col6 margin0 top10">
				<p>Adapted from Chamilos et al., 2008<sup>8</sup></p>
				<p>*early &lt;6 days; <sup>&dagger;</sup>delayed &ge;6 days.</p>	
			</div>
			
			<ul class="normal strong col9 top20">
				<li>AMBISOME is effective against a wide range of pathogens, including rare moulds.<sup>5,7-12</sup></li>
				<li>Acquired resistance to AMBISOME is rare.<sup class="noTooltip">13,14</sup></li>
			</ul>
			
		
			
		</div>
	</div>
	
	

		

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script type="text/javascript">
        /**
         * Ambisome eDetailer Page databank5-3
         *
         * GIAM5571 - Ward6
         * 
         * @author Kashi Samaraweera
         * @copyright Ward6
         * @since May 25th 2012
         */
        
        $(document).ready(function() {
        	
        	
        	if (typeof(com.ward6.EDetailerPage) === "undefined")
                return false;
            
            var EDetailerPage = com.ward6.EDetailerPage;
            EDetailerPage.setPageId(thisEdetailerPage.PAGE_ID);    
            EDetailerPage.setModuleXML('references.xml');
        });
        
        var thisEdetailerPage = {
            DEBUG_MODE      : true && com.ward6.EDetailerPage.DEBUG_MODE,
            PAGE_ID         : 'mod1_databank5-3'
        };

	</script>
    </body>	
</html>