<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no, width = 1024, height = 760">
		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="fonts.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<title>Ambisome eDetailer - Case Review 8-7</title>
	</head>
	<body style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
		<div id="container">
			<div class="columns">
				<hgroup class="col11">
					<h1>AmBisome summary</h1>
				</hgroup>
			</div>
			<div class="columns">
				<hgroup class="col11">
					<h3 class="caseReview">A history of care</h3>
	                <h2>Supported by established efficacy and tolerability against a broad spectrum of clinically relevant pathogens</h2>
				</hgroup>
	
	        </div>
				<hr />
	        <div class="columns">
	
				<div class="col11 top20">
					<img src="graph_databank_8_7.png" />
				</div>			
				<div class="reference col10 top50">
					<p style="-webkit-columns: 2;">
						1. Hof H. Mycoses 2008; 51(Suppl 1):S1&ndash;6. <br />
						2. Cornely OA <em>et al.</em> Mycoses 2011; 54:e449&ndash;55. <br />
						3. Chamilos G <em>et al.</em> Clin Infect Dis 2008; 47: 503&ndash;9. <br />
						4. Cornely O <em>et al.</em> Clin Infec Dis 2007; 44: 1289&ndash;97. <br />
						5. AmBisome Approved Australian Product Information, Mar 2012. <br />
						6. Kuse ER <em>et al.</em> Lancet 2007; 369: 1519&ndash;27. <br />
						7. Blyth CC <em>et al.</em> Cochrane Database Syst Rev 2010; 2:CD006343. <br />
						8. Maertens J <em>et al.</em> Pediatr Infect Dis J 2010; 29:415&ndash;20. <br />
						9. Lass-Fl<span style="font-family: 'arial narrow' !important; font-weight: 100;">&ouml;</span>rl C <em>et al.</em> Antimicrob Agents Chemother 2008; 52:3637&ndash;41. <br />
						10. Richardson M, de Pauw B. Clin Microbiol Infect 2008; 14(Suppl 4):S1&ndash;S4. <br />
						11. Thursky KA <em>et al.</em> Int Med J 2008; 38:496&ndash;520. <br />
					</p>
				</div>
			
			</div>
			
			
		</div>

		<img src="backgroundObjectCATHead.png" id="backgroundXRay" class="backgroundObject" title="An example of a patient's head CATscan" alt="CATScan" />

	
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.tools.min.js"></script>
	<script src="jquery.qtip.min.js"></script>
	<script src="EDetailerPage.min.js"></script>
	<script src="functions.js"></script>
	<script src="amb_mod1_case1_a.js"></script>


    </body>
 </html>